<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_container_AM"
    tools:context="com.example.taras.homeworklesson16.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add_AM"
        android:layout_below="@id/rv_AM"
        android:layout_marginTop="20dp"
        android:text="Add more kitties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
